events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name _;

        root /var/www/proj2;
        index pages/index.html;

        # Fichiers statiques
        location /css/ {
            try_files $uri =404; 
        }

        location /js/ {
            try_files $uri =404;
        }

        location /assets/ {
            try_files $uri =404;
        }

        # Page principale et fallback
        location / {
            try_files $uri /pages/index.html;
        }
    }
}
