events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name _;

        root /var/www/proj2;
        index pages/index.html;

        location / {
            try_files $uri $uri/ /pages/index.html;
        }

        location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|webp)$ {
            access_log off;
        }

    }
}