events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name _;

        root /var/www/proj2;
        index index.html;

        location ~* \.(js|jpg|png|svg|css|html)$ {
            try_files $uri =404;
        }

        location = / {
            try_files /index.html =404;
        }

        location / {
            return 404;
        }

        error_page 404 /en/404.html;
    }
}