events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name _;

        root /var/www/proj2;
        index index.html;

        location ~* \.(js|jpg|png|svg|css)$ {
            root path/to/tomcat/document/root/Test/;
        }

        # Page principale et fallback
        location / {
            try_files $uri /index.html;
        }
    }
}
