events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name _;

        root /var/www/proj2;
        index index.html;

        # Page principale et fallback
        location / {
            try_files $uri /index.html;
        }
    }
}
