events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name _;

        root /var/www/proj2;
        index index.html;

        location ~* \.(js|jpg|png|svg|css)$ {
            try_files $uri =404;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        error_page 404 /en/404.html;
    }
}